//=== Imports ===
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&display=swap');
// === Colors ===
@title-color: #060714;
@title-color-light: #5E5E5E;
@subtitle-color: #A6A6A6;
@subtitle-color-light: #e4e4e4;
@main-color: #B18530;
@main-color-light: #DDA943;
@body-color: #f5f5f5;
@footer-bg: #111111;
@dark-color: #0C0C0C;
// === Font & Typography
@h1-font-size: 2.6rem;
@huge-font-size: 1.8rem;
@big-font-size: 1.4rem;
@h2-font-size: 1rem;
@normal-font-size: 0.8rem;
//=== Font weight ===
@font-thin: 300;
@font-regular: 400;
@font-medium: 500;
@font-semi-bold: 600;
@font-bold: 700;
@font-black: 900;
// === Margins ===
@max-margin: 50px;
@large-margin: 30px;
@medium-margin: 20px;
@small-margin: 10px;
@min-margin: 5px;
// === Shadows ===
@sombra-padrao: 20px 20px 40px #0000003b;
@sombra-projetada: 10px 10px 10px #0000007f;
// === Radius ===
@arredondado: 6px;
// === Translation ===
@pop-translation: translate(-6px, -3px);

* {
    box-sizing: border-box !important;
    transition: all .1s ease, box-shadow .3s ease, filter .3s ease;
}

::selection {
    background-color: @main-color;
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @main-color;
}


html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
    background-color: @body-color;
    overflow-y: overlay;
    overflow-x: hidden;

    a {
        text-decoration: none;
        line-height: fit-content;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.mobile {
    display: none;
}

.main-color {
    color: @main-color;
}

.thin {
    font-weight: @font-thin;
}

.regular {
    font-weight: @font-regular ;
}

.medium {
    font-weight: @font-medium ;
}

.semi-bold {
    font-weight: @font-semi-bold ;
}

.bold {
    font-weight: @font-bold ;
}

.black {
    font-weight: @font-black ;
}



// === Layout configs ===
.main-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .item {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        max-width: 1600px;
        padding: @large-margin;
        padding-top: @small-margin;

        &.header {
            padding-bottom: @small-margin;
            flex-direction: column;
            text-align: center;
        }
    }
}

// === Logo ===
.logo {
    max-width: 90px;
}

header {
    &>.item {
        justify-content: space-between !important;
        padding: @medium-margin @large-margin  !important;
        max-width: none !important;

        // === Menu
        .nav-bar {
            transition: all .5s ease;

            .minimize {
                cursor: pointer;
                position: absolute;
                top: 0;
                margin: @large-margin;
                font-size: @huge-font-size;
                color: @subtitle-color;
            }

            nav {
                display: flex;
                justify-content: space-evenly;

                .nav-item {
                    color: @title-color-light;
                    margin: 0 @medium-margin;
                    padding: @small-margin 0;
                    width: max-content;

                    i {
                        margin-right: @small-margin;
                    }

                    &.active {
                        color: #060714;
                        border-bottom: 4px inset @dark-color;
                        .bold()
                    }

                    &:hover {
                        border-bottom: 4px inset @subtitle-color;
                    }
                }
            }
        }

        .menu {
            cursor: pointer;
            font-size: @huge-font-size;
            color: @main-color;

            &:hover {
                color: @main-color-light;
            }
        }
    }
}

.title {
    text-transform: uppercase;
    margin: 0;
}

.main-title {
    font-size: @h1-font-size;
    color: @title-color;
}

.sub-title {
    color: @subtitle-color;
    font-size: @h2-font-size;
    font-weight: @font-medium;
}